# CASDotNetCore

./: CASDotNetCore.sln  LICENSE  README.md
CASDotNetCore/: CASDotNetCore.csproj
CASDotNetCore.Console/: CASDotNetCore.Console.csproj  Program.cs
CASDotNetCore.Console/Properties/: launchSettings.json
CASDotNetCore.Test/: CASDotNetCore.Test.csproj  Program.cs  TestAttribute.cs  TestHandler.cs
CASDotNetCore/CAS/: CAS.cs  CASProgress.cs  CASProgressClient.cs  CASProgressInfo.cs  ECASProgressType.cs  ICASProgress.cs  TestAttribute.cs
CASDotNetCore/Exprs/: ETypeExpr.cs  Expr.cs  NullExpr.cs  WordExpr.cs
CASDotNetCore/Extensions/: TaskExtensions.cs
CASDotNetCore/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
CASDotNetCore/Syntax/: ETokenType.cs  Parser.cs  STException.cs  Token.cs  Tokenizer.cs  TokensReader.cs
CASDotNetCore/Util/: IProgressAsync.cs  ProgressAsync.cs
